{
  "name": "cordova-plugin-dialogs",
  "version": "2.0.2-dev",
  "description": "Cordova Notification Plugin",
  "types": "./types/index.d.ts",
  "cordova": {
    "id": "cordova-plugin-dialogs",
    "platforms": [
      "android",
      "browser",
      "ios",
      "windows"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apache/cordova-plugin-dialogs.git"
  },
  "bugs": {
    "url": "https://issues.apache.org/jira/browse/CB"
  },
  "keywords": [
    "cordova",
    "notification",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-browser",
    "cordova-ios",
    "cordova-windows"
  ],
  "scripts": {
    "test": "npm run eslint",
    "eslint": "node node_modules/eslint/bin/eslint www && node node_modules/eslint/bin/eslint src && node node_modules/eslint/bin/eslint tests"
  },
  "author": {
    "name": "Apache Software Foundation"
  },
  "license": "Apache-2.0",
  "engines": {
    "cordovaDependencies": {
      "3.0.0": {
        "cordova": ">100"
      }
    }
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-semistandard": "^11.0.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-node": "^5.0.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1"
  },
  "gitHead": "2bc54cf62c5f3bff70242d1ef381d19786cb9611",
  "readme": "---\ntitle: Dialogs\ndescription: Use native dialog UI elements\n---\n<!--\n# license: Licensed to the Apache Software Foundation (ASF) under one\n#         or more contributor license agreements.  See the NOTICE file\n#         distributed with this work for additional information\n#         regarding copyright ownership.  The ASF licenses this file\n#         to you under the Apache License, Version 2.0 (the\n#         \"License\"); you may not use this file except in compliance\n#         with the License.  You may obtain a copy of the License at\n#\n#           http://www.apache.org/licenses/LICENSE-2.0\n#\n#         Unless required by applicable law or agreed to in writing,\n#         software distributed under the License is distributed on an\n#         \"AS IS\" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY\n#         KIND, either express or implied.  See the License for the\n#         specific language governing permissions and limitations\n#         under the License.\n-->\n\n|AppVeyor|Travis CI|\n|:-:|:-:|\n|[![Build status](https://ci.appveyor.com/api/projects/status/github/apache/cordova-plugin-dialogs?branch=master)](https://ci.appveyor.com/project/ApacheSoftwareFoundation/cordova-plugin-dialogs)|[![Build Status](https://travis-ci.org/apache/cordova-plugin-dialogs.svg?branch=master)](https://travis-ci.org/apache/cordova-plugin-dialogs)|\n\n# cordova-plugin-dialogs\n\nThis plugin provides access to some native dialog UI elements\nvia a global `navigator.notification` object.\n\nAlthough the object is attached to the global scoped `navigator`, it is not available until after the `deviceready` event.\n\n    document.addEventListener(\"deviceready\", onDeviceReady, false);\n    function onDeviceReady() {\n        console.log(navigator.notification);\n    }\n\nReport issues on the [Apache Cordova issue tracker](https://issues.apache.org/jira/issues/?jql=project%20%3D%20CB%20AND%20status%20in%20%28Open%2C%20%22In%20Progress%22%2C%20Reopened%29%20AND%20resolution%20%3D%20Unresolved%20AND%20component%20%3D%20%22Plugin%20Dialogs%22%20ORDER%20BY%20priority%20DESC%2C%20summary%20ASC%2C%20updatedDate%20DESC)\n\n## Installation\n\n    cordova plugin add cordova-plugin-dialogs\n\n## Methods\n\n- `navigator.notification.alert`\n- `navigator.notification.confirm`\n- `navigator.notification.prompt`\n- `navigator.notification.beep`\n\n## navigator.notification.alert\n\nShows a custom alert or dialog box.  Most Cordova implementations use a native\ndialog box for this feature, but some platforms use the browser's `alert`\nfunction, which is typically less customizable.\n\n    navigator.notification.alert(message, alertCallback, [title], [buttonName])\n\n- __message__: Dialog message. _(String)_\n\n- __alertCallback__: Callback to invoke when alert dialog is dismissed. _(Function)_\n\n- __title__: Dialog title. _(String)_ (Optional, defaults to `Alert`)\n\n- __buttonName__: Button name. _(String)_ (Optional, defaults to `OK`)\n\n\n### Example\n\n    function alertDismissed() {\n        // do something\n    }\n\n    navigator.notification.alert(\n        'You are the winner!',  // message\n        alertDismissed,         // callback\n        'Game Over',            // title\n        'Done'                  // buttonName\n    );\n\n### Supported Platforms\n\n- Android\n- Browser\n- iOS\n- Windows\n\n## navigator.notification.confirm\n\nDisplays a customizable confirmation dialog box.\n\n    navigator.notification.confirm(message, confirmCallback, [title], [buttonLabels])\n\n- __message__: Dialog message. _(String)_\n\n- __confirmCallback__: Callback to invoke with index of button pressed (1, 2, or 3) or when the dialog is dismissed without a button press (0). _(Function)_\n\n- __title__: Dialog title. _(String)_ (Optional, defaults to `Confirm`)\n\n- __buttonLabels__: Array of strings specifying button labels. _(Array)_  (Optional, defaults to [`OK,Cancel`])\n\n\n### confirmCallback\n\nThe `confirmCallback` executes when the user presses one of the\nbuttons in the confirmation dialog box.\n\nThe callback takes the argument `buttonIndex` _(Number)_, which is the\nindex of the pressed button. Note that the index uses one-based\nindexing, so the value is `1`, `2`, `3`, etc.\n\n### Example\n\n    function onConfirm(buttonIndex) {\n        alert('You selected button ' + buttonIndex);\n    }\n\n    navigator.notification.confirm(\n        'You are the winner!', // message\n         onConfirm,            // callback to invoke with index of button pressed\n        'Game Over',           // title\n        ['Restart','Exit']     // buttonLabels\n    );\n\n### Supported Platforms\n\n- Android\n- Browser\n- iOS\n- Windows\n\n### Android Quirks\n\n- Android supports a maximum of three buttons, and ignores any more than that.\n\n### Windows Quirks\n\n- On Windows8/8.1 it is not possible to add more than three buttons to MessageDialog instance.\n\n- On Windows Phone 8.1 it's not possible to show dialog with more than two buttons.\n\n## navigator.notification.prompt\n\nDisplays a native dialog box that is more customizable than the browser's `prompt` function.\n\n    navigator.notification.prompt(message, promptCallback, [title], [buttonLabels], [defaultText])\n\n- __message__: Dialog message. _(String)_\n\n- __promptCallback__: Callback to invoke with index of button pressed (1, 2, or 3) or when the dialog is dismissed without a button press (0). _(Function)_\n\n- __title__: Dialog title _(String)_ (Optional, defaults to `Prompt`)\n\n- __buttonLabels__: Array of strings specifying button labels _(Array)_ (Optional, defaults to `[\"OK\",\"Cancel\"]`)\n\n- __defaultText__: Default textbox input value (`String`) (Optional, Default: empty string)\n\n### promptCallback\n\nThe `promptCallback` executes when the user presses one of the buttons\nin the prompt dialog box. The `results` object passed to the callback\ncontains the following properties:\n\n- __buttonIndex__: The index of the pressed button. _(Number)_ Note that the index uses one-based indexing, so the value is `1`, `2`, `3`, etc.\n\n\n\n- __input1__: The text entered in the prompt dialog box. _(String)_\n\n### Example\n\n    function onPrompt(results) {\n        alert(\"You selected button number \" + results.buttonIndex + \" and entered \" + results.input1);\n    }\n\n    navigator.notification.prompt(\n        'Please enter your name',  // message\n        onPrompt,                  // callback to invoke\n        'Registration',            // title\n        ['Ok','Exit'],             // buttonLabels\n        'Jane Doe'                 // defaultText\n    );\n\n### Supported Platforms\n\n- Android\n- Browser\n- iOS\n- Windows\n\n### Android Quirks\n\n- Android supports a maximum of three buttons, and ignores any more than that.\n\n- On Android 3.0 and later, buttons are displayed in reverse order for devices that use the Holo theme.\n\n### Windows Quirks\n\n- On Windows prompt dialog is html-based due to lack of such native api.\n\n## navigator.notification.beep\n\nThe device plays a beep sound.\n\n    navigator.notification.beep(times);\n\n- __times__: The number of times to repeat the beep. _(Number)_\n\n### Example\n\n    // Beep twice!\n    navigator.notification.beep(2);\n\n### Supported Platforms\n\n- Android\n- Browser\n- iOS\n- Windows 8\n\n### Android Quirks\n\n- Android plays the default __Notification ringtone__ specified under the __Settings/Sound & Display__ panel.\n",
  "readmeFilename": "README.md",
  "homepage": "https://github.com/apache/cordova-plugin-dialogs#readme",
  "_id": "cordova-plugin-dialogs@2.0.2-dev",
  "_shasum": "65cac92a3df96acaf0a37102b26dec8e99a1800c",
  "_from": "git+https://github.com/apache/cordova-plugin-dialogs.git",
  "_resolved": "git+https://github.com/apache/cordova-plugin-dialogs.git#2bc54cf62c5f3bff70242d1ef381d19786cb9611"
}
